EEG.etc.eeglabvers = '2021.1'; % this tracks which version of EEGLAB is being used, you may ignore it
EEG = eeg_checkset( EEG );
EEG = eeg_checkset( EEG );
EEG = pop_reref( EEG, 64,'keepref','on');
EEG = eeg_checkset( EEG );
pop_eegplot( EEG, 1, 1, 1);
EEG.etc.eeglabvers = '2020.0'; % this tracks which version of EEGLAB is being used, you may ignore it
EEG = pop_loadset('filename','eeg.set','filepath','E:\\amir\\uni\\graduate\\term 4\\intro to cognitive science\\Homeworks\\HW4\\Matlab\\eeglab2020_0\\data\\');
EEG = eeg_checkset( EEG );
EEG = pop_eegfiltnew(EEG, 'locutoff',0.1,'hicutoff',100,'plotfreqz',1);
EEG = eeg_checkset( EEG );
pop_eegplot( EEG, 1, 1, 1);
EEG = pop_reref( EEG, []);
EEG = eeg_checkset( EEG );
pop_eegplot( EEG, 1, 1, 1);
figure; pop_spectopo(EEG, 1, [0  3498476], 'EEG' , 'percent', 50, 'freq', [6 10 22], 'freqrange',[2 100],'electrodes','off');
figure; pop_spectopo(EEG, 1, [0  3498476], 'EEG' , 'percent', 50, 'freq', [50], 'freqrange',[2 100],'electrodes','off');
EEG = pop_eegfiltnew(EEG, 'locutoff',49,'hicutoff',51,'revfilt',1,'plotfreqz',1);
EEG = pop_loadset('filename','no_notch_data.set','filepath','F:\\uni\\');
EEG = eeg_checkset( EEG );
EEG = pop_epoch( EEG, {  'E  1'  }, [-0.1           1], 'newname', '38 resampled epochs', 'epochinfo', 'yes');
EEG = eeg_checkset( EEG );
EEG = pop_rmbase( EEG, [-99 0] ,[]);
EEG = eeg_checkset( EEG );
figure; pop_timtopo(EEG, [-100  996], [NaN], 'ERP data and scalp maps of 38 resampled epochs');
figure; pop_plottopo(EEG, [1:64] , '38 resampled epochs', 0, 'ydir',1);